.container-infos {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}

.hour-contacts {
  background-color: #e8e8e8;
  border-radius: 5px;
  padding: 10px;
  width: 135px;
}

.hours {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hours img,
.contacts img {
  width: 30px;
  padding-right: 5px;
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts img {
  margin-left: 15px;
}

.rating-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating_rest {
  display: flex;
  text-align: end;
  justify-content: space-between;
  width: 125px;
  margin: 40px;
}

.rating_rest img {
  width: 40px;
}

.rating-ocupation,
.rating-star {
  display: flex;
  flex-direction: column;
}

.section {
  padding: 1rem 1.5rem !important;
}

.midia img {
  width: 150px;
  margin: 5px;
  border-radius: 5px;
}
